<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<category>home,hotseat,homeOnly,hotseat_homeOnly,zeroPage,appOrder</category>

<FolderGrid>3X4</FolderGrid>

<restore_max_size_grid>true</restore_max_size_grid>

<minusOnePageChangedApp></minusOnePageChangedApp>

<zeroPageContents>com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity</zeroPageContents>
<selectedMinusonePackage>com.google.android.googlequicksearchbox</selectedMinusonePackage>
<zeroPage>true</zeroPage>

<notification_panel_setting>true</notification_panel_setting>

<lock_layout_setting>false</lock_layout_setting>

<quick_access_finder>true</quick_access_finder>

<badge_on_off_setting>0</badge_on_off_setting>

<only_portrait_mode_setting>true</only_portrait_mode_setting>

<add_icon_to_home_setting>false</add_icon_to_home_setting>

<suggested_apps>true</suggested_apps>

<expand_hotseat_size>5</expand_hotseat_size>

<home_grid_list>4x5,4x6,5x5,5x6,</home_grid_list>

<apps_grid_list>4x5,4x6,5x5,5x6,</apps_grid_list>

<Rows>5</Rows>
<Columns>4</Columns>
<PageCount>2</PageCount>
<ScreenIndex>0</ScreenIndex>

<home>
<appwidget screen="0" packageName="com.sec.android.daemonapp" className="com.sec.android.daemonapp.appwidget.WeatherAppWidget2x1" x="1" y="0" spanX="2" spanY="2" appWidgetID="2" />
<folder screen="0" title="测试一下" options="0" color="-1" x="0" y="2">
<favorite screen="0" packageName="com.android.vending" className="com.android.vending.AssetBrowserActivity" />
<favorite screen="1" packageName="com.samsung.android.dialer" className="com.samsung.android.dialer.DialtactsActivity" />
<favorite screen="2" packageName="com.google.android.apps.messaging" className="com.google.android.apps.messaging.ui.ConversationListActivity" />
</folder>
<favorite screen="0" packageName="com.samsung.android.goodlock" className="com.samsung.android.goodlock.MainActivity" x="3" y="2" />
<appwidget screen="0" packageName="com.samsung.android.smartsuggestions" className="com.samsung.android.smartsuggestions.widget.appwidget.SmartSuggestionsWidgetProvider" x="0" y="3" spanX="4" spanY="1" appWidgetID="4" />
<favorite screen="0" packageName="com.whatsapp.w4b" className="com.whatsapp.Main" x="0" y="4" />
<favorite screen="0" packageName="com.whatsapp" className="com.whatsapp.Main" x="1" y="4" />
<folder screen="1" title="测试文件夹" options="0" color="-1" x="0" y="0">
<favorite screen="0" packageName="com.sec.android.app.samsungapps" className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" />
<favorite screen="1" packageName="com.samsung.android.samsungpass" className="com.samsung.android.samsungpass.launcher.EntryLauncher" />
</folder>
<favorite screen="1" packageName="cn.trinea.android.developertools" className="c.b.a" x="1" y="1" />
<appwidget screen="1" packageName="com.samsung.android.calendar" className="com.android.calendar.widget.countdown.CountdownWidgetProvider" x="1" y="3" spanX="1" spanY="1" appWidgetID="7" />
</home>

<hotseat>
<favorite screen="0" packageName="com.samsung.android.dialer" className="com.samsung.android.dialer.DialtactsActivity" />
<favorite screen="1" packageName="com.sec.android.app.sbrowser" className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
<favorite screen="3" packageName="com.android.vending" className="com.android.vending.AssetBrowserActivity" />
<favorite screen="4" packageName="com.sec.android.app.camera" className="com.sec.android.app.camera.Camera" />
<favorite screen="2" packageName="com.samsung.android.messaging" className="com.android.mms.ui.ConversationComposer" />
</hotseat>

<Rows_homeOnly>5</Rows_homeOnly>
<Columns_homeOnly>4</Columns_homeOnly>
<PageCount_homeOnly>5</PageCount_homeOnly>
<ScreenIndex_homeOnly>0</ScreenIndex_homeOnly>

<screenContent>false</screenContent>

<homeOnly>
<appwidget screen="0" packageName="com.sec.android.daemonapp" className="com.sec.android.daemonapp.appwidget.WeatherAppWidget2x1" x="1" y="1" spanX="2" spanY="2" appWidgetID="8" />
<favorite screen="1" packageName="com.sec.android.gallery3d" className="com.samsung.android.gallery.app.activity.GalleryActivity" x="0" y="0" />
<favorite screen="1" packageName="com.android.chrome" className="com.google.android.apps.chrome.Main" x="1" y="0" />
<favorite screen="1" packageName="com.android.settings" className="com.android.settings.Settings" x="2" y="0" />
<favorite screen="1" packageName="com.google.android.apps.maps" className="com.google.android.maps.MapsActivity" x="3" y="0" />
<favorite screen="1" packageName="com.google.android.apps.messaging" className="com.google.android.apps.messaging.ui.ConversationListActivity" x="0" y="1" />
<favorite screen="1" packageName="com.google.android.apps.tachyon" className="com.google.android.apps.tachyon.MainActivity" x="1" y="1" />
<favorite screen="1" packageName="com.google.android.gm" className="com.google.android.gm.ConversationListActivityGmail" x="2" y="1" />
<favorite screen="1" packageName="com.google.android.youtube" className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" x="3" y="1" />
<favorite screen="1" packageName="com.samsung.android.app.contacts" className="com.samsung.android.contacts.contactslist.PeopleActivity" x="0" y="2" />
<favorite screen="1" packageName="com.samsung.android.bixby.agent" className="com.samsung.android.bixby.assistanthome.AssistantHomeLauncherActivity" x="1" y="2" />
<favorite screen="1" packageName="com.samsung.android.calendar" className="com.samsung.android.app.calendar.activity.MainActivity" x="2" y="2" />
<favorite screen="1" packageName="com.github.kr328.clash.foss" className="com.github.kr328.clash.MainActivity" x="3" y="2" />
<favorite screen="1" packageName="com.google.android.calendar" className="com.android.calendar.AllInOneActivity" x="0" y="3" />
<favorite screen="1" packageName="com.samsung.android.app.tips" className="com.samsung.android.app.tips.TipsMainActivity" x="1" y="3" />
<favorite screen="1" packageName="com.google.android.googlequicksearchbox" className="com.google.android.googlequicksearchbox.SearchActivity" x="2" y="3" />
<favorite screen="1" packageName="com.microsoft.skydrive" className="com.microsoft.skydrive.MainActivity" x="3" y="3" />
<favorite screen="1" packageName="com.samsung.android.app.reminder" className="com.samsung.android.app.reminder.ui.LaunchMainActivity" x="0" y="4" />
<favorite screen="1" packageName="com.samsung.android.game.gamehome" className="com.samsung.android.game.gamehome.app.MainActivity" x="1" y="4" />
<favorite screen="1" packageName="com.samsung.android.samsungpass" className="com.samsung.android.samsungpass.launcher.EntryLauncher" x="2" y="4" />
<favorite screen="1" packageName="com.sec.android.app.myfiles" className="com.sec.android.app.myfiles.external.ui.MainActivity" x="3" y="4" />
<favorite screen="2" packageName="com.sec.android.app.samsungapps" className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" x="0" y="0" />
<favorite screen="2" packageName="cn.trinea.android.developertools" className="c.b.a" x="1" y="0" />
<favorite screen="2" packageName="com.bk.videotogif" className="com.zipoapps.premiumhelper.ui.splash.PHSplashActivity" x="2" y="0" />
<favorite screen="2" packageName="com.dubox.drive" className="com.dubox.drive.ui.Logo0LauncherActivity" x="3" y="0" />
<favorite screen="2" packageName="com.example.myapplication" className="com.example.myapplication.MainActivity" x="0" y="1" />
<favorite screen="2" packageName="com.github.uiautomator" className="com.github.uiautomator.MainActivity" x="1" y="1" />
<favorite screen="2" packageName="com.google.earth" className="com.google.android.apps.earth.flutter.EarthFlutterActivity" x="2" y="1" />
<favorite screen="2" packageName="com.netease.uurouter" className="com.netease.uurouter.activity.LaunchActivity" x="3" y="1" />
<favorite screen="2" packageName="com.samsung.android.app.notes" className="com.samsung.android.app.notes.memolist.MemoListActivity" x="0" y="2" />
<favorite screen="2" packageName="com.samsung.android.themedesigner" className="com.samsung.android.themedesigner.SplashActivity" x="2" y="2" />
<favorite screen="2" packageName="com.sec.android.app.voicenote" className="com.sec.android.app.voicenote.main.VNMainActivity" x="3" y="2" />
<favorite screen="2" packageName="com.sigma_rt.awu" className="com.sigma_rt.awu.ui.MainActivity" x="0" y="3" />
<favorite screen="2" packageName="com.sigma_rt.totalcontrol" className="com.sigma_rt.totalcontrol.ap.activity.ContainerActivityGroup" x="1" y="3" />
<favorite screen="2" packageName="com.trailofbits.iverify.orgs" className="com.trailofbits.iverify.app.activities.MainActivity" x="2" y="3" />
<favorite screen="2" packageName="com.whatsapp" className="com.whatsapp.Main" x="0" y="4" />
<favorite screen="2" packageName="com.whatsapp.w4b" className="com.whatsapp.Main" x="1" y="4" />
<favorite screen="3" packageName="com.wondershare.famisafe.kids" className="com.wondershare.famisafe.kids.activity.SplashKidActivity" x="0" y="0" />
<favorite screen="3" packageName="com.wondershare.mobiletrans" className="com.wondershare.mobiletrans.ui.SplashActivity" x="1" y="0" />
<favorite screen="3" packageName="com.wondershare.virtuallocation" className="com.wondershare.virtuallocation.SplashActivity" x="2" y="0" />
<favorite screen="3" packageName="com.wondershare.wutsapper.android" className="com.wondershare.wutsapper.android.activity.SplashActivity" x="3" y="0" />
<folder screen="3" title="Wondershare" options="0" color="-1" x="1" y="3">
<favorite screen="0" packageName="com.wondershare.drfone.link" className="com.wondershare.drfone.air.ui.SplashActivity" />
<favorite screen="1" packageName="com.wondershare.drfoneapp" className="com.wondershare.drfoneapp.AppStartupActivity" />
<favorite screen="2" packageName="com.walastseen.app" className="dx.wa_online.last_seen.activity.SplashActivity" />
</folder>
<folder screen="4" title="测试" options="0" color="-1" x="1" y="1">
<favorite screen="0" packageName="easy.sudoku.puzzle.solver.free" className="com.meevii.ui.activity.SplashActivity" />
<favorite screen="1" packageName="phone.speedup.cleanup" className="com.zipoapps.premiumhelper.ui.splash.PHSplashActivity" />
<favorite screen="2" packageName="com.xmonetize.quizzland" className="com.unity3d.player.UnityPlayerActivity" />
</folder>
<appwidget screen="4" packageName="com.whatsapp.w4b" className="com.whatsapp.appwidget.WidgetProvider" x="0" y="2" spanX="4" spanY="2" appWidgetID="10" />
<favorite screen="4" packageName="com.samsung.android.goodlock" className="com.samsung.android.goodlock.presentation.view.LaunchActivity" x="0" y="4" />
</homeOnly>

<hotseat_homeOnly>
<favorite screen="0" packageName="com.samsung.android.dialer" className="com.samsung.android.dialer.DialtactsActivity" />
<favorite screen="1" packageName="com.samsung.android.messaging" className="com.android.mms.ui.ConversationComposer" />
<favorite screen="2" packageName="com.sec.android.app.sbrowser" className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
<favorite screen="3" packageName="com.android.vending" className="com.android.vending.AssetBrowserActivity" />
<favorite screen="4" packageName="com.sec.android.app.camera" className="com.sec.android.app.camera.Camera" />
</hotseat_homeOnly>

<viewType_appOrder>CUSTOM</viewType_appOrder>
<Rows_appOrder>6</Rows_appOrder>
<Columns_appOrder>4</Columns_appOrder>

<appOrder>
<folder screen="0" title="Samsung" options="0" color="-1">
<favorite screen="0" packageName="com.sec.android.app.sbrowser" className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
<favorite screen="1" packageName="com.sec.android.app.myfiles" className="com.sec.android.app.myfiles.external.ui.MainActivity" />
</folder>
<favorite screen="0" packageName="com.samsung.android.calendar" className="com.samsung.android.app.calendar.activity.MainActivity" hidden="0" />
<favorite screen="0" packageName="com.sec.android.app.camera" className="com.sec.android.app.camera.Camera" hidden="0" />
<favorite screen="0" packageName="com.android.chrome" className="com.google.android.apps.chrome.Main" hidden="0" />
<favorite screen="0" packageName="com.samsung.android.app.contacts" className="com.samsung.android.contacts.contactslist.PeopleActivity" hidden="0" />
<favorite screen="0" packageName="com.sec.android.gallery3d" className="com.samsung.android.gallery.app.activity.GalleryActivity" hidden="0" />
<folder screen="0" options="0" color="-1">
<favorite screen="0" packageName="com.google.android.apps.maps" className="com.google.android.maps.MapsActivity" />
<favorite screen="1" packageName="com.google.android.apps.tachyon" className="com.google.android.apps.tachyon.MainActivity" />
<favorite screen="2" packageName="com.google.android.gm" className="com.google.android.gm.ConversationListActivityGmail" />
<favorite screen="3" packageName="com.google.android.googlequicksearchbox" className="com.google.android.googlequicksearchbox.SearchActivity" />
<favorite screen="4" packageName="com.google.android.calendar" className="com.android.calendar.AllInOneActivity" />
<favorite screen="5" packageName="com.google.android.apps.subscriptions.red" className="com.google.android.apps.subscriptions.red.LauncherActivity" />
</folder>
<favorite screen="0" packageName="com.samsung.android.dialer" className="com.samsung.android.dialer.DialtactsActivity" hidden="0" />
<favorite screen="0" packageName="com.android.vending" className="com.android.vending.AssetBrowserActivity" hidden="0" />
<favorite screen="0" packageName="com.android.settings" className="com.android.settings.Settings" hidden="0" />
<favorite screen="0" packageName="com.google.android.youtube" className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" hidden="0" />
<favorite screen="0" packageName="com.samsung.android.game.gamehome" className="com.samsung.android.game.gamehome.app.MainActivity" hidden="0" />
<favorite screen="0" packageName="com.google.android.apps.messaging" className="com.google.android.apps.messaging.ui.ConversationListActivity" hidden="0" />
<favorite screen="0" packageName="com.microsoft.skydrive" className="com.microsoft.skydrive.MainActivity" hidden="0" />
<favorite screen="0" packageName="com.samsung.android.app.tips" className="com.samsung.android.app.tips.TipsMainActivity" hidden="0" />
<favorite screen="0" packageName="com.samsung.android.bixby.agent" className="com.samsung.android.bixby.assistanthome.AssistantHomeLauncherActivity" hidden="0" />
<favorite screen="0" packageName="com.wondershare.virtuallocation" className="com.wondershare.virtuallocation.SplashActivity" hidden="0" />
<favorite screen="0" packageName="com.samsung.android.messaging" className="com.android.mms.ui.ConversationComposer" hidden="0" />
<folder screen="0" title="Wa-Wb" options="0" color="-1">
<favorite screen="0" packageName="com.whatsapp" className="com.whatsapp.Main" />
<favorite screen="1" packageName="com.whatsapp.w4b" className="com.whatsapp.Main" />
</folder>
<favorite screen="1" packageName="com.sec.android.app.voicenote" className="com.sec.android.app.voicenote.main.VNMainActivity" hidden="0" />
<favorite screen="1" packageName="com.github.kr328.clash.foss" className="com.github.kr328.clash.MainActivity" hidden="0" />
<favorite screen="1" packageName="com.samsung.android.app.reminder" className="com.samsung.android.app.reminder.ui.LaunchMainActivity" hidden="0" />
<favorite screen="1" packageName="phone.speedup.cleanup" className="com.zipoapps.premiumhelper.ui.splash.PHSplashActivity" hidden="0" />
<favorite screen="1" packageName="com.sigma_rt.totalcontrol" className="com.sigma_rt.totalcontrol.ap.activity.ContainerActivityGroup" hidden="0" />
<favorite screen="1" packageName="com.samsung.android.goodlock" className="com.samsung.android.goodlock.MainActivity" hidden="0" />
<favorite screen="2" packageName="cn.trinea.android.developertools" className="c.b.a" hidden="0" />
<favorite screen="2" packageName="com.samsung.android.samsungpass" className="com.samsung.android.samsungpass.launcher.EntryLauncher" hidden="0" />
<favorite screen="2" packageName="com.bk.videotogif" className="com.zipoapps.premiumhelper.ui.splash.PHSplashActivity" hidden="0" />
<favorite screen="2" packageName="com.sec.android.app.samsungapps" className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" hidden="0" />
<favorite screen="2" packageName="org.localsend.localsend_app" className="org.localsend.localsend_app.MainActivity" hidden="0" />
<favorite screen="2" packageName="com.expressvpn.vpn" className="com.expressvpn.vpn.splash.ClassicAlias" hidden="0" />
<favorite screen="3" packageName="com.sand.airdroidkidp" className="com.sand.airdroidkidp.ui.activity.ParentSplashActivity" hidden="0" />
<favorite screen="3" packageName="com.topjohnwu.magisk" className="z.NV" hidden="0" />
<favorite screen="3" packageName="com.google.android.apps.books" className="com.google.android.apps.books.app.BooksActivity" hidden="0" />
<favorite screen="3" packageName="com.google.android.apps.chromecast.app" className="com.google.android.apps.chromecast.app.DiscoveryActivity" hidden="0" />
<favorite screen="3" packageName="com.ebay.mobile" className="com.ebay.mobile.home.impl.main.MainActivity" hidden="0" />
<favorite screen="3" packageName="ai.photo.enhancer.photoclear" className="ai.photo.enhancer.photoclear.RLaunch" hidden="0" />
<favorite screen="3" packageName="com.wondershare.drfone.link" className="com.wondershare.drfone.air.ui.SplashActivity" hidden="0" />
</appOrder>